<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SAT, ACT, PSAT, College Guidance, Academics, &amp; Video Courses</title> 
	 
	<link href="%PUBLIC_URL%/css/style.css" type="text/css" rel="stylesheet"/> 
	
  <link id="theme-style" rel="stylesheet" href="%PUBLIC_URL%/assets/css/portal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-BP+Q6z46nA7N2Vo/Dx35VXnyPShpTAjt5CE7LJkbHeIz8lkNAsZ1d1Q7bVRUzx/5g5r+dsuZY5NH7RI8+E16Ew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Include jQuery before your React scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container-scroller"  id="root">   
    </div> 
	<!-- base:js -->
	
	<script src="%PUBLIC_URL%/js/dashboard.js"></script>
	<!-- Javascript -->          
    <script src="%PUBLIC_URL%/assets/plugins/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Charts JS -->
    <script src="%PUBLIC_URL%/assets/plugins/chart.js/chart.min.js"></script> 
    <script src="%PUBLIC_URL%/assets/js/index-charts.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="%PUBLIC_URL%/assets/js/app.js"></script> 
  </body>
</html>